<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Icons</title>

<style>

p.1 {
  font-size: 13px;
}

body {
  background-image: url('IMG/ADM\ -\ LOGIN.png');
  background-repeat: no-repeat;
  color: #ffffff;
  font-family: 'Raleway'

}

.button {
  border: none;
  border-radius: 100px;
  color: #ffffff;
  background-color: #5B71E2;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  width: 100%;
  height: 35px;

}

.button:focus {
  background-color: #7A7AFF;
  color: #ffffff
}

.logo {
  width: 40px;
  padding: 30px;
}

.input {
  border: none;
  border-radius: 100px;
  color: #ffffff;
  background-color: #393939;
  background-image: 20%;
  width: 100%;
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;

}

.linha{
  display: flex;
  align-items: center;
  padding-left: 400px;
}

.ilustra{
  padding-left: 180px;
  padding-top: 80px;
}


}
</style>
</head>

<body>
    <header>
       <img src="img/icon.svg" alt="LOGO" class="logo">
       
    </header>
    <div class="linha">
        <div>
            <h2>Login</h2>
            <p>Bem-vindo de volta! Informe seus dados.</p>
            <p>Usuário</p>
            <input type="email" name="Email" id="email" class="input">
            <p>Senha</p>
            <input type="password" name="Senha" id="senha" class="input">
            <br><br><br>
            <input type="checkbox"/>Lembre de mim</label>
            <a href="http://" title="Esqueceu a senha?"></a> <br><br><br>
            <input type="button" class="button" id="button" value="Login">
        </div>
        <div>
            <img src="img/ilustra_login.svg" class="ilustra">
        </div>
    </div>

</body>
</html>